# PORT SETTING
PORT=4000

# JWT SETTING
JWT_SECRET = smartdoorbellsystem
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#
API_URL = http://localhost:4000/

#DATABASE
DB_HOST = smartdoorbellsystem.cynisqrgpez0.ap-southeast-1.rds.amazonaws.com
DB_USER = kienlu
DB_PASSWORD = 12345678
DB_NAME = smartdoor-bell-system